# - name: Disable Google Accounts Daemon
#   ignore_errors: yes
#   become: yes
#   copy:
#     dest: /etc/default/instance_configs.cfg
#     content: |
#       [Accounts]
#       accounts_daemon = false
#   notify:
#     - restart google-guest-agent.service

# - name: Stop, disable, and mask the snap, apt, and motd services
#   become: yes
#   systemd:
#     name: "{{item}}"
#     enabled: no
#     state: stopped
#     masked: yes
#   with_items:
#     - snapd
#     - apt-daily-upgrade.timer
#     - apt-daily.timer
#     - motd-news.timer
#     - motd-news.service

# - name: Add the user 'akirillo'
#   become: yes
#   user:
#     name: akirillo
#     shell: /bin/bash
#     create_home: true
#     append: yes

# - name: Ensure 'sudo' privileges
#   become: yes
#   copy:
#     dest: /etc/sudoers.d/akirillo
#     content: 'akirillo ALL=(ALL) NOPASSWD:ALL'

# - meta: flush_handlers

# - name: Ensure the gsutil helper is owned by 'akirillo'
#   become: yes
#   file:
#     recurse: yes
#     path: /home/akirillo/.config/
#     owner: akirillo
#     group: akirillo

# - meta: flush_handlers

- name: Install dependencies
  become: yes
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
    - python3-pip

- name: Add Docker GPG apt Key
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  become: yes
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Update apt and install docker-ce
  become: yes
  apt: update_cache=yes name=docker-ce state=latest

# - name: Add 'akirillo' to docker group
#   become: yes
#   user:
#     name: akirillo
#     groups: docker
#     append: yes

- name: Creates .docker directory
  become: yes
  file:
    path: ~/.docker
    state: directory

- name: Register gcloud Credential Helper
  become: yes
  copy:
    # normally generated by `yes | gcloud auth configure-docker`
    src: config.json
    dest: ~/.docker/config.json

- name: Add gcloud SDK to global path
  become: yes
  lineinfile:
    path: /etc/bash.bashrc
    insertbefore: BOF
    regexp: '^PATH=.*google-cloud-sdk'
    line: PATH=$PATH:/snap/google-cloud-sdk/current/bin/

- name: Install docker python package
  become: yes
  pip:
    name: docker

- name: Install {{getherscan_image}}
  become: yes
  docker_image:
    name: '{{getherscan_image}}'
    source: pull
    force_source: yes

- meta: flush_handlers
