- hosts: poller
  roles:
    - {role: common, tags: common}
    - {role: poller, tags: poller}

- hosts: api_server
  roles:
    - {role: common, tags: common}
    - {role: api_server, tags: api_server}
