- name: Install api_server.service
  become: yes
  template:
    mode: "0600"
    src: api_server.service.j2
    dest: /etc/systemd/system/api_server.service
  notify:
    - reload api_server.service

- meta: flush_handlers
